ea4bc82a6ad023ab7ee23ee620429895
::res://::1700694684
counter.gd::GDScript::-1::1700522036::0::1::::<>TextureRect<>::
counter.png::CompressedTexture2D::268619821923370763::1682192555::1682192555::1::::<><>::
counter.tscn::PackedScene::3014184494269012333::1700597539::0::1::::<><>::uid://d3eenm58n636
desktop.gd::GDScript::-1::1700680252::0::1::::<>Control<>::
desktop.tscn::PackedScene::12299428226584964::1700693931::0::1::::<><>::res://desktop.gd<>uid://b0i1uy6logexd::::res://gui/magnifier/magnifier_pressed.png<>uid://cvoiy5pk06wqi::::res://minesweeper.tscn<>uid://cjsaoatq6uags::::res://gui/magnifier/magnifier.png
export_presets.cfg::TextFile::-1::1700598607::0::1::::<><>::
icon.png::CompressedTexture2D::120303248277891960::1700597757::1700597758::1::::<><>::
minebutton.tscn::PackedScene::9009085649404009022::1700597793::0::1::::<><>::uid://bhc18ope5ji7o
minesweeper.gd::GDScript::-1::1700693930::0::1::::<>Control<>::
minesweeper.tscn::PackedScene::6276238566699145864::1700693931::0::1::::<><>::res://minesweeper.gd<>uid://vxddt0wejw83::::res://bitmap/9patch_bw_texture.tres<>uid://bi7dgcbwgxd7j::::res://counter.tscn<>uid://sw5od8doucr0::::res://bitmap/face/button_frame.png<>uid://hco6ldm5p3k2::::res://bitmap/face/face_happy.tres<>uid://bfosekfknaxt6::::res://bitmap/face/face_pressed.tres<>uid://dexhilxkt3sfx::::res://gui/menubar/menu_bar.tscn<>uid://dfye7os5krgij::::res://gui/title_bar_drag_zone.tscn<>uid://bagb4oxjuitug::::res://gui/highscore/fastest_time/fastest_time_modal.tscn
README.md::TextFile::-1::1700693630::0::1::::<><>::
save_manager.gd::GDScript::-1::1700693006::0::1::::save_manager<>Node<>::
TODO.md::TextFile::-1::1700680765::0::1::::<><>::
::res://bitmap/::1700524725
9patch.png::CompressedTexture2D::4947240638917560295::1700011860::1700011862::1::::<><>::
9patch_bw.png::CompressedTexture2D::8258333654534802761::1700524687::1700524687::1::::<><>::
9patch_bw_texture.tres::CompressedTexture2D::1521634950671137118::1700524725::0::1::::<><>::
9patch_texture.tres::CompressedTexture2D::6255814625678041461::1700524707::0::1::::<><>::
410.bmp::CompressedTexture2D::2986490020208799989::1682190324::1682190324::1::::<><>::
411.bmp::CompressedTexture2D::8333047549457367258::1700521636::1700523464::1::::<><>::
420.png::CompressedTexture2D::2933729223199616759::1682192678::1682192678::1::::<><>::
421.png::CompressedTexture2D::3577597766764040273::1700521713::1700521713::1::::<><>::
430.bmp::CompressedTexture2D::498619371630298526::1682190320::1682190320::1::::<><>::
431.bmp::CompressedTexture2D::2816476805908754313::1700522244::1700522244::1::::<><>::
bw_numbers_texture.tres::CompressedTexture2D::2273079507451327412::1700522003::0::1::::<><>::
color_numbers_texture.tres::CompressedTexture2D::5893114421686527153::1700521963::0::1::::<><>::
::res://bitmap/face/::1700682329
button_frame.png::CompressedTexture2D::1310662215675960579::1699643881::1699643884::1::::<><>::
face_bw_atlas.tres::CompressedTexture2D::8875668308821284292::1700522275::0::1::::<><>::
face_color_atlas.tres::CompressedTexture2D::8414205799078877456::1700522229::0::1::::<><>::
face_cool.tres::AtlasTexture::8700130112095915592::1700682329::0::1::::<><>::uid://dypo7wdow0wjs::::res://bitmap/face/face_bw_atlas.tres
face_dead.tres::AtlasTexture::2535017589718674518::1699635200::0::1::::<><>::uid://hdsgntcrgfy1
face_happy.tres::AtlasTexture::496356641461330807::1699635200::0::1::::<><>::uid://hdsgntcrgfy1
face_pressed.tres::AtlasTexture::2767366772914793169::1699635200::0::1::::<><>::uid://hdsgntcrgfy1
face_shocked.tres::AtlasTexture::8553200216089300816::1699635200::0::1::::<><>::uid://hdsgntcrgfy1
::res://bitmap/minebtn/::1700682329
1.tres::AtlasTexture::1756219150601333303::1682202475::0::1::::<><>::uid://bisxb31ivom1r
2.tres::AtlasTexture::8788936898135185502::1682202468::0::1::::<><>::uid://bisxb31ivom1r
3.tres::AtlasTexture::803642601290678366::1682202460::0::1::::<><>::uid://bisxb31ivom1r
4.tres::AtlasTexture::2629220371515490195::1682202447::0::1::::<><>::uid://bisxb31ivom1r
5.tres::AtlasTexture::9023223271199791833::1682202439::0::1::::<><>::uid://bisxb31ivom1r
6.tres::AtlasTexture::9061923715819550610::1682202406::0::1::::<><>::uid://bisxb31ivom1r
7.tres::AtlasTexture::1222103314723382044::1682202383::0::1::::<><>::uid://bisxb31ivom1r
8.tres::AtlasTexture::7867309771697922506::1682202358::0::1::::<><>::uid://bisxb31ivom1r
blank.tres::AtlasTexture::3036658965521174028::1699635200::0::1::::<><>::uid://bisxb31ivom1r
bw_tileset.tres::TileSet::2680454914064836327::1700682329::0::1::::<><>::uid://blxnm07o0531b::::res://bitmap/minebtn/grid_atlas_bw.tres
color_tileset.tres::TileSet::2587836953574157963::1700682329::0::1::::<><>::uid://etfs24v4rxou::::res://bitmap/minebtn/grid_atlas_color.tres
flag.tres::AtlasTexture::3504569178440133944::1682202169::0::1::::<><>::uid://bisxb31ivom1r
grid_atlas_bw.tres::CompressedTexture2D::3206790765675866533::1700523510::0::1::::<><>::
grid_atlas_color.tres::CompressedTexture2D::320315745056760580::1700523395::0::1::::<><>::
mine.tres::AtlasTexture::167649393513644500::1682202228::0::1::::<><>::uid://bisxb31ivom1r
notmine.tres::AtlasTexture::2890286557239322433::1682202206::0::1::::<><>::uid://bisxb31ivom1r
question.tres::AtlasTexture::7552681891658939713::1682202181::0::1::::<><>::uid://bisxb31ivom1r
question_pressed.tres::AtlasTexture::9138709232198563876::1682202346::0::1::::<><>::uid://bisxb31ivom1r
redmine.tres::AtlasTexture::3074023272312893432::1682202200::0::1::::<><>::uid://bisxb31ivom1r
unpressed.tres::AtlasTexture::2883509676399401046::1699635200::0::1::::<><>::uid://bisxb31ivom1r
::res://bitmap/numbers/::1700524984
0.tres::AtlasTexture::7846137834974035383::1700524984::0::1::::<><>::uid://bh2edd8rffpr8
1.tres::AtlasTexture::5107628853337727738::1682194895::0::1::::<><>::uid://bh2edd8rffpr8
2.tres::AtlasTexture::3258294685417006025::1682194883::0::1::::<><>::uid://bh2edd8rffpr8
3.tres::AtlasTexture::438946136807880453::1682194873::0::1::::<><>::uid://bh2edd8rffpr8
4.tres::AtlasTexture::1948843538536488919::1682194851::0::1::::<><>::uid://bh2edd8rffpr8
5.tres::AtlasTexture::7842996033876659279::1682194798::0::1::::<><>::uid://bh2edd8rffpr8
6.tres::AtlasTexture::6070915080116971672::1682194787::0::1::::<><>::uid://bh2edd8rffpr8
7.tres::AtlasTexture::4018089349615420519::1682194767::0::1::::<><>::uid://bh2edd8rffpr8
8.tres::AtlasTexture::5419770060620955778::1682194724::0::1::::<><>::uid://bh2edd8rffpr8
9.tres::AtlasTexture::5551109465804206491::1682194704::0::1::::<><>::uid://bh2edd8rffpr8
blank.tres::AtlasTexture::5734359093308105966::1682194683::0::1::::<><>::uid://bh2edd8rffpr8
dash.tres::AtlasTexture::1147672287772847410::1699635200::0::1::::<><>::uid://bh2edd8rffpr8
::res://godot-minesweeper/::1700694684
::res://gui/::1700682437
theme_system.tres::Theme::6981571716833059867::1700682437::0::1::::<><>::uid://hlxepvuad0ne::::res://gui/W95FA.otf
title_bar_drag_zone.gd::GDScript::-1::1700597844::0::1::::<>Control<>::
title_bar_drag_zone.tscn::PackedScene::7560052113253405209::1700448784::0::1::::<><>::res://gui/title_bar_drag_zone.gd
W95FA.otf::FontFile::515434515970133114::1700682252::1700682410::1::::<><>::
::res://gui/close/::1699925695
x.png::CompressedTexture2D::7405441086043702857::1699925695::1699925695::1::::<><>::
x_pressed.png::CompressedTexture2D::9037528938311381643::1699925695::1699925695::1::::<><>::
::res://gui/custommodal/::1700693931
custom_modal.gd::GDScript::-1::1700677856::0::1::::custom_modal<>Control<>::
custom_modal.png::CompressedTexture2D::4771889654826531693::1700014035::1700014035::1::::<><>::
custom_modal.tscn::PackedScene::8475549726554223380::1700693931::0::1::::<><>::uid://b88slcg3c60ov::::res://gui/custommodal/custom_modal.png<>res://gui/custommodal/custom_modal.gd<>uid://8gngbugi63d7::::res://gui/custommodal/numbox.tscn<>uid://vwa2f4v77l03::::res://gui/custommodal/ok/ok.png<>uid://dema30d8g2buj::::res://gui/custommodal/ok/ok_pressed.png<>uid://db0c6eqdr2nmx::::res://gui/custommodal/ok/ok_focus.png<>uid://oxf3kwq4x8f::::res://gui/custommodal/cancel/cancel.png<>uid://ifdb07o4wei8::::res://gui/custommodal/cancel/cancel_pressed.png<>uid://ddrisd3030f5r::::res://gui/close/x.png<>uid://d1031tc4bnpjf::::res://gui/close/x_pressed.png<>uid://bgaxmgrbglx2q::::res://gui/custommodal/cancel/question.png<>uid://snhcbr6vkkl1::::res://gui/custommodal/cancel/question_pressed.png<>uid://bmv6undbpn6iv::::res://gui/custommodal/custom_modal_disabled.png<>uid://c6p6p3413tfi6::::res://gui/theme_system.tres<>uid://dfye7os5krgij::::res://gui/title_bar_drag_zone.tscn
custom_modal_disabled.png::CompressedTexture2D::3273957370342595929::1700014186::1700014186::1::::<><>::
ding.wav::AudioStreamWAV::5220713890774863905::1700097131::1700097131::1::::<><>::
numbox.gd::GDScript::-1::1700098535::0::1::::<>LineEdit<>::
numbox.tscn::PackedScene::2329418225952813358::1700448784::0::1::::<><>::res://gui/custommodal/numbox.gd
::res://gui/custommodal/cancel/::1699927953
cancel.png::CompressedTexture2D::30308195483966443::1699925526::1699925526::1::::<><>::
cancel_pressed.png::CompressedTexture2D::572017937839976449::1699925526::1699925526::1::::<><>::
question.png::CompressedTexture2D::2808972007337472026::1699927953::1699927953::1::::<><>::
question_pressed.png::CompressedTexture2D::1290664767046526456::1699927953::1699927953::1::::<><>::
::res://gui/custommodal/ok/::1699925347
ok.png::CompressedTexture2D::1519430551837684090::1699923723::1699923723::1::::<><>::
ok_focus.png::CompressedTexture2D::7281237367135786539::1699925347::1699925347::1::::<><>::
ok_focus_pressed.png::CompressedTexture2D::8876005916489079363::1699923723::1699923723::1::::<><>::
ok_pressed.png::CompressedTexture2D::7464841280136104013::1699923723::1699923723::1::::<><>::
::res://gui/highscore/::1700512912
::res://gui/highscore/fastest_minesweepers/::1700693931
fastest_minesweepers.gd::GDScript::-1::1700600960::0::1::::<>Control<>::
fastest_minesweepers.tscn::PackedScene::2112046174813064367::1700693931::0::1::::<><>::res://gui/highscore/fastest_minesweepers/fastest_minesweepers.gd<>uid://crnvlj5nxxwbw::::res://gui/highscore/fastest_minesweepers/fastest_mine_sweepers.png<>uid://csgmf3qb05qtn::::res://gui/highscore/fastest_minesweepers/ok/fastest_mine_sweepers_ok.png<>uid://bmfsjyt760xjj::::res://gui/highscore/fastest_minesweepers/fastest_mine_sweepers_disabled.png<>uid://dulrbfeykb836::::res://gui/highscore/fastest_minesweepers/ok/fastest_mine_sweepers_ok_pressed.png<>uid://d2ji1lc4e1xqu::::res://gui/highscore/fastest_minesweepers/ok/fastest_mine_sweepers_ok_pressed_highlight.png<>uid://l10oxt5yg7yr::::res://gui/highscore/fastest_minesweepers/reset/reset_scores_button.png<>uid://bn0qor0cs2kc3::::res://gui/highscore/fastest_minesweepers/reset/reset_scores_pressed.png<>uid://bx0yisw7xykb4::::res://gui/highscore/fastest_minesweepers/reset/reset_scores_focus.png<>uid://ddrisd3030f5r::::res://gui/close/x.png<>uid://d1031tc4bnpjf::::res://gui/close/x_pressed.png<>uid://bgaxmgrbglx2q::::res://gui/custommodal/cancel/question.png<>uid://snhcbr6vkkl1::::res://gui/custommodal/cancel/question_pressed.png<>uid://c6p6p3413tfi6::::res://gui/theme_system.tres<>uid://dfye7os5krgij::::res://gui/title_bar_drag_zone.tscn
fastest_mine_sweepers.png::CompressedTexture2D::5994183840293188824::1700448276::1700448276::1::::<><>::
fastest_mine_sweepers_disabled.png::CompressedTexture2D::3240118965542785807::1700512934::1700512935::1::::<><>::
::res://gui/highscore/fastest_minesweepers/ok/::1700448257
fastest_mine_sweepers_ok.png::CompressedTexture2D::6049365847728582515::1700448257::1700448257::1::::<><>::
fastest_mine_sweepers_ok_pressed.png::CompressedTexture2D::8586781323705403523::1700448257::1700448257::1::::<><>::
fastest_mine_sweepers_ok_pressed_highlight.png::CompressedTexture2D::9073472977846856640::1700448257::1700448257::1::::<><>::
::res://gui/highscore/fastest_minesweepers/reset/::1700448267
reset_scores_button.png::CompressedTexture2D::827295266341486193::1700448267::1700448267::1::::<><>::
reset_scores_focus.png::CompressedTexture2D::4053846006288598551::1700448267::1700448267::1::::<><>::
reset_scores_pressed.png::CompressedTexture2D::3351482499471009024::1700448267::1700448267::1::::<><>::
::res://gui/highscore/fastest_time/::1700693931
fastest_time.png::CompressedTexture2D::4136057478827276611::1700431185::1700431185::1::::<><>::
fastest_time_expert.png::CompressedTexture2D::2299835810187750883::1700432712::1700432712::1::::<><>::
fastest_time_intermediate.png::CompressedTexture2D::8713942931474876111::1700432712::1700432712::1::::<><>::
fastest_time_modal.gd::GDScript::-1::1700513315::0::1::::<>Control<>::
fastest_time_modal.tscn::PackedScene::2398920226526854362::1700693931::0::1::::<><>::res://gui/highscore/fastest_time/fastest_time_modal.gd<>uid://by6si6laf3vhr::::res://gui/highscore/fastest_time/fastest_time.png<>uid://boekrwi71xsvu::::res://gui/highscore/fastest_time/ok/fastest_ok.png<>uid://catefplp7duo7::::res://gui/highscore/fastest_time/ok/fastest_ok_pressed.png<>uid://vdxp2qhunw18::::res://gui/highscore/fastest_time/ok/fastest_ok_highlight.png
::res://gui/highscore/fastest_time/ok/::1700433242
fastest_ok.png::CompressedTexture2D::3377960703427583742::1700433242::1700433242::1::::<><>::
fastest_ok_highlight.png::CompressedTexture2D::1481583570595698037::1700433131::1700433131::1::::<><>::
fastest_ok_pressed.png::CompressedTexture2D::4812317147221464580::1700433131::1700433131::1::::<><>::
::res://gui/magnifier/::1699929706
magnifier.png::CompressedTexture2D::5441724790936701486::1699929706::1699929706::1::::<><>::
magnifier_pressed.png::CompressedTexture2D::4159272463334494801::1699929706::1699929706::1::::<><>::
::res://gui/menubar/::1700693931
check.tscn::PackedScene::199104688241363384::1699735919::0::1::::<><>::
check_hover.png::CompressedTexture2D::19763162297085704::1699733273::1699733273::1::::<><>::
check_normal.png::CompressedTexture2D::1739274065293775453::1699733273::1699733273::1::::<><>::
menu_bar.gd::GDScript::-1::1700677477::0::1::::menu_bar<>Control<>::
menu_bar.tscn::PackedScene::7487938033043631257::1700693931::0::1::::<><>::uid://dptaxss6pbff::::res://gui/menubar/game/game.png<>res://gui/menubar/menu_bar.gd<>uid://u6ekak576bqm::::res://gui/menubar/game/game_pressed.png<>uid://crq736u0dbxqs::::res://gui/menubar/game/game_hover.png<>uid://3503mxy0k3bb::::res://gui/menubar/game/help.png<>uid://e8w3otxmu8lw::::res://gui/menubar/game/help_pressed.png<>uid://blkg33w8kboo8::::res://gui/menubar/game/help_hover.png<>uid://cdd7qn3ontr46::::res://gui/menubar/game/game_menu.png<>uid://lfwdr7cnlyjv::::res://gui/menubar/game/new_game_hover.png<>uid://dp2g0b25ca3rk::::res://gui/menubar/help/help_menu.png<>uid://dkw5woflnj55d::::res://gui/menubar/menu_check_button.tscn<>uid://dcfia5e7rm6ba::::res://gui/menubar/game/intermediate_hover.png<>uid://dgmlf4l0ofnck::::res://gui/menubar/game/expert_hover.png<>uid://hvfmc3a8jx6v::::res://gui/menubar/game/custom_hover.png<>uid://ci75738bavp7x::::res://gui/menubar/game/marks_hover.png<>uid://btjfkvcwi5835::::res://gui/menubar/game/color_hover.png<>uid://fj3haglgku7i::::res://gui/menubar/game/sound_hover.png<>uid://ddttv5u7dic3q::::res://gui/menubar/game/best_times_hover.png<>uid://c2ftnmogqdjko::::res://gui/menubar/game/exit_hover.png<>uid://ckqxyw04bnbvg::::res://gui/menubar/help/help_contents.png<>uid://ds0vch7nlj15y::::res://gui/custommodal/custom_modal.tscn<>uid://5dddejbf4b5x::::res://gui/highscore/fastest_minesweepers/fastest_minesweepers.tscn<>uid://bqi825w2be1is::::res://gui/menubar/help/help_search.png<>uid://b7ang4i7kmy3t::::res://gui/menubar/help/help_using_help.png<>uid://bxailu0xcoio1::::res://gui/menubar/help/help_about.png<>uid://bea0veoviwaq8::::res://gui/menubar/help/HelpModal.tscn<>uid://bhyw6mgi2qkeu::::res://gui/menubar/help/AboutDialog.tscn
menu_check_button.gd::GDScript::-1::1700098535::0::1::::<>TextureButton<>::
menu_check_button.tscn::PackedScene::7908428338866319279::1700597539::0::1::::<><>::uid://87ywh2l10knb
::res://gui/menubar/game/::1699738220
beginner_hover.png::CompressedTexture2D::2383788833385983595::1699654922::1699654922::1::::<><>::
best_times_hover.png::CompressedTexture2D::7410244491909954624::1699654922::1699654922::1::::<><>::
color_hover.png::CompressedTexture2D::3738910662596585738::1699738220::1699738220::1::::<><>::
custom_hover.png::CompressedTexture2D::534999001137877479::1699654922::1699654922::1::::<><>::
exit_hover.png::CompressedTexture2D::6679439524768287966::1699654922::1699654922::1::::<><>::
expert_hover.png::CompressedTexture2D::7605846003170979050::1699654922::1699654922::1::::<><>::
game.png::CompressedTexture2D::242687056790944347::1699654922::1699653477::1::::<><>::
game_hover.png::CompressedTexture2D::6001076359555476838::1699654922::1699653477::1::::<><>::
game_menu.png::CompressedTexture2D::4991573274745795045::1699654922::1699654922::1::::<><>::
game_pressed.png::CompressedTexture2D::1468033325901705320::1699654922::1699653477::1::::<><>::
help.png::CompressedTexture2D::2028787548470186035::1699654922::1699654922::1::::<><>::
help_hover.png::CompressedTexture2D::3179557551590280445::1699654922::1699654922::1::::<><>::
help_pressed.png::CompressedTexture2D::350266382246362768::1699654922::1699654922::1::::<><>::
intermediate_hover.png::CompressedTexture2D::7310448946424679310::1699654922::1699654922::1::::<><>::
marks_hover.png::CompressedTexture2D::5402292381486953627::1699654922::1699654922::1::::<><>::
new_game_hover.png::CompressedTexture2D::783741242450629391::1699654922::1699654922::1::::<><>::
sound_hover.png::CompressedTexture2D::371236204108546600::1699654922::1699654922::1::::<><>::
::res://gui/menubar/help/::1700693931
AboutDialog.gd::GDScript::-1::1700681249::0::1::::<>Control<>::
AboutDialog.tscn::PackedScene::2928679428657909620::1700693931::0::1::::<><>::res://gui/menubar/help/AboutDialog.gd<>uid://d35otptfh30v4::::res://gui/menubar/help/about_modal.png<>uid://dfye7os5krgij::::res://gui/title_bar_drag_zone.tscn<>uid://ddrisd3030f5r::::res://gui/close/x.png<>uid://d1031tc4bnpjf::::res://gui/close/x_pressed.png<>uid://bvncvyt3dhrga::::res://gui/menubar/help/about_ok.png<>uid://q42b43s4dcna::::res://gui/menubar/help/about_ok_pressed.png
about_modal.png::CompressedTexture2D::9187365790988124411::1700588825::1700596229::1::::<><>::
about_ok.png::CompressedTexture2D::3887383537740277176::1700596972::1700596972::1::::<><>::
about_ok_pressed.png::CompressedTexture2D::1184531164963240938::1700596972::1700596972::1::::<><>::
HelpModal.gd::GDScript::-1::1700600927::0::1::::<>Control<>::
HelpModal.tscn::PackedScene::2668731717422757265::1700693931::0::1::::<><>::res://gui/menubar/help/HelpModal.gd<>uid://djnamnyv13ndl::::res://gui/menubar/help/help_modal.png<>uid://dfye7os5krgij::::res://gui/title_bar_drag_zone.tscn<>uid://ddrisd3030f5r::::res://gui/close/x.png<>uid://d1031tc4bnpjf::::res://gui/close/x_pressed.png
help_about.png::CompressedTexture2D::4001270557178292166::1700588825::1700588826::1::::<><>::
help_contents.png::CompressedTexture2D::5509200393172118572::1700588825::1700588826::1::::<><>::
help_hover.png::CompressedTexture2D::5244807460090677713::1700588825::1700588826::1::::<><>::
help_menu.png::CompressedTexture2D::8268241947412461788::1700588825::1699655528::1::::<><>::
help_modal.png::CompressedTexture2D::7817820705020092613::1700596239::1700596239::1::::<><>::
help_pressed.png::CompressedTexture2D::5756055249201037121::1700588825::1700588826::1::::<><>::
help_search.png::CompressedTexture2D::3528010692045304730::1700588825::1700588826::1::::<><>::
help_using_help.png::CompressedTexture2D::4633265252782917547::1700588825::1700588826::1::::<><>::
::res://screenshot/::1700694038
basic.png::CompressedTexture2D::4433661364204443039::1700693778::1700693903::1::::<><>::
expert.png::CompressedTexture2D::5455602049276630245::1700694006::1700694692::1::::<><>::
::res://sound/::1682190352
432.wav::AudioStreamWAV::4672186249240188805::1682190349::1682190352::1::::<><>::
433.wav::AudioStreamWAV::594809896283185349::1682190349::1682190352::1::::<><>::
434.wav::AudioStreamWAV::3871388633948471613::1682190349::1682190352::1::::<><>::
