[gd_scene load_steps=2 format=3 uid="uid://8gngbugi63d7"]

[ext_resource type="Script" uid="uid://dux8a7yhns7kw" path="res://gui/custommodal/numbox.gd" id="1_jurdw"]

[node name="NumBox" type="LineEdit"]
offset_right = 86.0
offset_bottom = 21.0
theme_override_constants/minimum_character_width = 0
text = "10"
max_length = 5
caret_blink = true
script = ExtResource("1_jurdw")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
